عيونك سحر بتنادي الروح
في حضنك تشفى كل الجروح
أنا بين إيديك بنسى الزمان
قلبي معاك حاسس بالأمان
आँखों में तेरी एक नशा है
दिल में मेरे बस तू बसा है
तेरे बिना अब चैन कहाँ है
तू ही तो मेरा सारा जहाँ है
Your touch is magic, pulling me near
With you around, I have nothing to fear
We burn like fire, wild and free
You are the only world I see
তোমার চোখের মায়ায় হারিয়েছি আমি
এই ভুবনে তুমি যে আমার অনেক দামী
তোমার আদরে কাটে আমার সারা বেলা
এই বুকে জমে আছে কত প্রেমের মেলা
क्या यही प्यार है जो मुझे तड़पाए
हर धड़कन बस तेरा नाम ही गाए
पास आ जाओ दूरी अब सही ना जाए
तेरी साँसों में मेरी साँस मिल जाए
তুমি আমার হৃদয়ের একমাত্র আশা
তোমাকে ঘিরেই আমার সব ভালোবাসা
এই বুকে শুধু তোমারি ছবি আঁকা
তুমি ছাড়া আমার সব কিছু ফাঁকা
يا قمر طالع في ليل طويل
حبك في قلبي ماله مثيل
أنت الغرام وأنت المصير
في بحر حبك قلبي أسير
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਲੱਗਦਾ ਨਾ ਜੀ
ਦਿਲ ਦੀਆਂ ਗੱਲਾਂ ਮੈਂ ਤੈਨੂੰ ਦੱਸਾਂ ਕੀ
ਹੋਸ਼ ਭੁਲਾ ਕੇ ਮੈਂ ਤੇਰੀ ਹੋ ਗਈ
ਤੇਰੇ ਇਸ਼ਕ ਵਿੱਚ ਮੈਂ ਤਾਂ ਖੋ ਗਈ
حبيبي أنت نور العيون
معاك أنا بنسى كل الظنون
شوقي ليك بيزيد كل يوم
حبك في قلبي دايم يدوم
धड़कन की बातें कैसे मैं कहूँ
तेरे बिना एक पल कैसे मैं रहूँ
दिल की गहराई में छुपा है तेरा प्यार
मैं करती हूँ सिर्फ तेरा ही ऐतबार
نار الشوق بتكوي الضلوع
من غيرك عيني تذرف دموع
خذني لحضنك خليني أرتاح
معاك بنسى كل الجراح
তুমি আমার হৃদয়ের একমাত্র আশা
তোমাকে ঘিরেই আমার সব ভালোবাসা
এই বুকে শুধু তোমারি ছবি আঁকা
তুমি ছাড়া আমার সব কিছু ফাঁকা
ਅੱਖੀਆਂ ਚ ਤੇਰਾ ਹੀ ਚਿਹਰਾ ਵਸੇ
ਮੇਰਾ ਦਿਲ ਤੇਰੇ ਲਈ ਹੀ ਹੱਸੇ
ਸਾਹਾਂ ਵਿੱਚ ਤੇਰੀ ਖੁਸ਼ਬੂ ਆਵੇ
ਤੇਰਾ ਪਿਆਰ ਮੈਨੂੰ ਬਹੁਤ ਸਤਾਵੇ
Shadows dance around the silent fire
My heart is beating with a true desire
Echoes of destiny in the shining light
Say my name softly, Sayed tonight.. Sayed... Sayed.....
Lost within the silence, pulling you near.. Sayed... Sayed.....
Two souls connecting, perfectly clear
तू ही मेरी मंज़िल, तू ही मेरा रास्ता
तुझसे जुड़ा है मेरा हर एक वास्ता
दिल की ये धड़कन अब तेरे हवाले
आके मुझे अपनी बाहों में छुपा ले
يا حبيبي لا تغيب عن عيني
حبك هو اللي بيحييني
في سكون الليل أسمع نداك
روحي وعمري بيبقوا فداك